{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Oscilloscope notes:\
\
1. Use the Mega with the Mac since the Arduino Uno doesn\'92t connect to my Mac for whatever reason\
\
2. Make sure the com_port variable is set to the right index (try 4, then 0-3 if that doesn\'92t work) in the Processing app.}